# JYXWXServer

./: README.md  pom.xml
src/main/java/com/imwj/: Application.java
src/main/java/com/imwj/controller/: WxMsgController.java
src/main/java/com/imwj/entity/: K9Scaninfo.java  RetScanDto.java  ScanInfo.java
src/main/java/com/imwj/util/: CharacterUtils.java  RetResult.java
src/main/java/com/imwj/web/config/: LogAspect.java  WebConfigurer.java
src/main/java/com/imwj/web/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/css/: common.css  queryScan.css  sendStandard.css  waybilldetail.css
src/main/resources/static/js/: common.js  queryScan.js  waybilldetail.js
src/main/resources/templates/: priceList.html  queryScan.html  sendStandard.html  waybilldetail.html
src/test/java/com/imwj/: Test.java
